cell(0,0,player). cell(0,1,grass). cell(0,2,grass). cell(0,3,grass). cell(0,4,block). cell(0,5,grass). cell(0,6,grass). cell(0,7,grass). cell(0,8,grass). cell(0,9,block). cell(0,10,grass). cell(0,11,grass). cell(0,12,grass). cell(0,13,grass). cell(0,14,grass). cell(0,15,grass). cell(1,0,grass). cell(1,1,grass). cell(1,2,grass). cell(1,3,grass). cell(1,4,block). cell(1,5,grass). cell(1,6,grass). cell(1,7,grass). cell(1,8,grass). cell(1,9,block). cell(1,10,grass). cell(1,11,grass). cell(1,12,grass). cell(1,13,grass). cell(1,14,grass). cell(1,15,grass). cell(2,0,box). cell(2,1,grass). cell(2,2,grass). cell(2,3,grass). cell(2,4,grass). cell(2,5,grass). cell(2,6,box). cell(2,7,box). cell(2,8,grass). cell(2,9,block). cell(2,10,grass). cell(2,11,grass). cell(2,12,grass). cell(2,13,grass). cell(2,14,grass). cell(2,15,grass). cell(3,0,grass). cell(3,1,grass). cell(3,2,box). cell(3,3,grass). cell(3,4,block). cell(3,5,block). cell(3,6,block). cell(3,7,block). cell(3,8,block). cell(3,9,block). cell(3,10,grass). cell(3,11,grass). cell(3,12,grass). cell(3,13,grass). cell(3,14,grass). cell(3,15,grass). cell(4,0,grass). cell(4,1,grass). cell(4,2,grass). cell(4,3,grass). cell(4,4,grass). cell(4,5,grass). cell(4,6,grass). cell(4,7,grass). cell(4,8,grass). cell(4,9,block). cell(4,10,grass). cell(4,11,grass). cell(4,12,grass). cell(4,13,grass). cell(4,14,grass). cell(4,15,grass). cell(5,0,box). cell(5,1,grass). cell(5,2,grass). cell(5,3,grass). cell(5,4,block). cell(5,5,grass). cell(5,6,box). cell(5,7,grass). cell(5,8,grass). cell(5,9,grass). cell(5,10,grass). cell(5,11,grass). cell(5,12,grass). cell(5,13,box). cell(5,14,grass). cell(5,15,grass). cell(6,0,grass). cell(6,1,grass). cell(6,2,block). cell(6,3,grass). cell(6,4,grass). cell(6,5,grass). cell(6,6,grass). cell(6,7,grass). cell(6,8,grass). cell(6,9,grass). cell(6,10,grass). cell(6,11,grass). cell(6,12,grass). cell(6,13,grass). cell(6,14,grass). cell(6,15,grass). cell(7,0,grass). cell(7,1,grass). cell(7,2,grass). cell(7,3,grass). cell(7,4,block). cell(7,5,grass). cell(7,6,grass). cell(7,7,box). cell(7,8,grass). cell(7,9,grass). cell(7,10,block). cell(7,11,grass). cell(7,12,grass). cell(7,13,grass). cell(7,14,grass). cell(7,15,grass). cell(8,0,grass). cell(8,1,grass). cell(8,2,block). cell(8,3,grass). cell(8,4,grass). cell(8,5,grass). cell(8,6,grass). cell(8,7,grass). cell(8,8,grass). cell(8,9,grass). cell(8,10,block). cell(8,11,grass). cell(8,12,grass). cell(8,13,box). cell(8,14,grass). cell(8,15,grass). cell(9,0,grass). cell(9,1,grass). cell(9,2,block). cell(9,3,grass). cell(9,4,grass). cell(9,5,grass). cell(9,6,grass). cell(9,7,grass). cell(9,8,grass). cell(9,9,grass). cell(9,10,block). cell(9,11,block). cell(9,12,block). cell(9,13,box). cell(9,14,grass). cell(9,15,grass). cell(10,0,grass). cell(10,1,grass). cell(10,2,block). cell(10,3,grass). cell(10,4,grass). cell(10,5,grass). cell(10,6,grass). cell(10,7,grass). cell(10,8,grass). cell(10,9,grass). cell(10,10,grass). cell(10,11,grass). cell(10,12,box). cell(10,13,box). cell(10,14,grass). cell(10,15,grass). cell(11,0,grass). cell(11,1,grass). cell(11,2,block). cell(11,3,grass). cell(11,4,grass). cell(11,5,grass). cell(11,6,grass). cell(11,7,grass). cell(11,8,grass). cell(11,9,block). cell(11,10,block). cell(11,11,block). cell(11,12,block). cell(11,13,grass). cell(11,14,grass). cell(11,15,grass). cell(12,0,grass). cell(12,1,grass). cell(12,2,block). cell(12,3,grass). cell(12,4,grass). cell(12,5,grass). cell(12,6,grass). cell(12,7,grass). cell(12,8,grass). cell(12,9,block). cell(12,10,grass). cell(12,11,grass). cell(12,12,grass). cell(12,13,grass). cell(12,14,grass). cell(12,15,grass). cell(13,0,grass). cell(13,1,grass). cell(13,2,block). cell(13,3,grass). cell(13,4,grass). cell(13,5,grass). cell(13,6,grass). cell(13,7,grass). cell(13,8,grass). cell(13,9,box). cell(13,10,box). cell(13,11,box). cell(13,12,grass). cell(13,13,grass). cell(13,14,grass). cell(13,15,grass). cell(14,0,grass). cell(14,1,grass). cell(14,2,block). cell(14,3,grass). cell(14,4,grass). cell(14,5,grass). cell(14,6,grass). cell(14,7,grass). cell(14,8,grass). cell(14,9,grass). cell(14,10,grass). cell(14,11,grass). cell(14,12,grass). cell(14,13,grass). cell(14,14,grass). cell(14,15,grass). cell(15,0,enemy). cell(15,1,grass). cell(15,2,block). cell(15,3,grass). cell(15,4,grass). cell(15,5,grass). cell(15,6,grass). cell(15,7,grass). cell(15,8,grass). cell(15,9,grass). cell(15,10,grass). cell(15,11,grass). cell(15,12,grass). cell(15,13,grass). cell(15,14,grass). cell(15,15,grass). 

player(X, Y) :- cell(X, Y, player).
enemy(X, Y) :- cell(X, Y, enemy).


adjacent(X, Y, X, Y1):- cell(X, Y, _), cell(X, Y1, _), Y1 = Y + 1.
adjacent(X, Y, X1, Y):- cell(X, Y, _), cell(X1, Y, _), X1 = X + 1.
adjacent(X, Y, X1, Y1):- adjacent(X1, Y1, X, Y).

swap(X, Y, X1, Y1) | noSwap(X, Y, X1, Y1) :- cell(X, Y, _), cell(X1, Y1, _), adjacent(X, Y, X1, Y1).
