% cell(0,0,1). cell(0,1,0). cell(0,2,0). cell(0,3,0). cell(0,4,3). cell(0,5,0). cell(0,6,0). cell(0,7,0). cell(0,8,0). cell(0,9,3). cell(0,10,0). cell(0,11,0). cell(0,12,0). cell(0,13,0). cell(0,14,0). cell(0,15,0). cell(1,0,0). cell(1,1,0). cell(1,2,0). cell(1,3,0). cell(1,4,3). cell(1,5,0). cell(1,6,0). cell(1,7,0). cell(1,8,0). cell(1,9,3). cell(1,10,0). cell(1,11,0). cell(1,12,0). cell(1,13,0). cell(1,14,0). cell(1,15,0). cell(2,0,4). cell(2,1,0). cell(2,2,0). cell(2,3,0). cell(2,4,0). cell(2,5,0). cell(2,6,4). cell(2,7,4). cell(2,8,0). cell(2,9,3). cell(2,10,0). cell(2,11,0). cell(2,12,0). cell(2,13,0). cell(2,14,0). cell(2,15,0). cell(3,0,0). cell(3,1,0). cell(3,2,4). cell(3,3,0). cell(3,4,3). cell(3,5,3). cell(3,6,3). cell(3,7,3). cell(3,8,3). cell(3,9,3). cell(3,10,0). cell(3,11,0). cell(3,12,0). cell(3,13,0). cell(3,14,0). cell(3,15,0). cell(4,0,0). cell(4,1,0). cell(4,2,0). cell(4,3,0). cell(4,4,0). cell(4,5,0). cell(4,6,0). cell(4,7,0). cell(4,8,0). cell(4,9,3). cell(4,10,0). cell(4,11,0). cell(4,12,0). cell(4,13,0). cell(4,14,0). cell(4,15,0). cell(5,0,4). cell(5,1,0). cell(5,2,0). cell(5,3,0). cell(5,4,3). cell(5,5,0). cell(5,6,4). cell(5,7,0). cell(5,8,0). cell(5,9,0). cell(5,10,0). cell(5,11,0). cell(5,12,0). cell(5,13,4). cell(5,14,0). cell(5,15,0). cell(6,0,0). cell(6,1,0). cell(6,2,3). cell(6,3,0). cell(6,4,0). cell(6,5,0). cell(6,6,0). cell(6,7,0). cell(6,8,0). cell(6,9,0). cell(6,10,0). cell(6,11,0). cell(6,12,0). cell(6,13,0). cell(6,14,0). cell(6,15,0). cell(7,0,0). cell(7,1,0). cell(7,2,0). cell(7,3,0). cell(7,4,3). cell(7,5,0). cell(7,6,0). cell(7,7,4). cell(7,8,0). cell(7,9,0). cell(7,10,3). cell(7,11,0). cell(7,12,0). cell(7,13,0). cell(7,14,0). cell(7,15,0). cell(8,0,0). cell(8,1,0). cell(8,2,3). cell(8,3,0). cell(8,4,0). cell(8,5,0). cell(8,6,0). cell(8,7,0). cell(8,8,0). cell(8,9,0). cell(8,10,3). cell(8,11,0). cell(8,12,0). cell(8,13,4). cell(8,14,0). cell(8,15,0). cell(9,0,0). cell(9,1,0). cell(9,2,3). cell(9,3,0). cell(9,4,0). cell(9,5,0). cell(9,6,0). cell(9,7,0). cell(9,8,0). cell(9,9,0). cell(9,10,3). cell(9,11,3). cell(9,12,3). cell(9,13,4). cell(9,14,0). cell(9,15,0). cell(10,0,0). cell(10,1,0). cell(10,2,3). cell(10,3,0). cell(10,4,0). cell(10,5,0). cell(10,6,0). cell(10,7,0). cell(10,8,0). cell(10,9,0). cell(10,10,0). cell(10,11,0). cell(10,12,4). cell(10,13,4). cell(10,14,0). cell(10,15,0). cell(11,0,0). cell(11,1,0). cell(11,2,3). cell(11,3,0). cell(11,4,0). cell(11,5,0). cell(11,6,0). cell(11,7,0). cell(11,8,0). cell(11,9,3). cell(11,10,3). cell(11,11,3). cell(11,12,3). cell(11,13,0). cell(11,14,0). cell(11,15,0). cell(12,0,0). cell(12,1,0). cell(12,2,3). cell(12,3,0). cell(12,4,0). cell(12,5,0). cell(12,6,0). cell(12,7,0). cell(12,8,0). cell(12,9,3). cell(12,10,0). cell(12,11,0). cell(12,12,0). cell(12,13,0). cell(12,14,0). cell(12,15,0). cell(13,0,0). cell(13,1,0). cell(13,2,3). cell(13,3,0). cell(13,4,0). cell(13,5,0). cell(13,6,0). cell(13,7,0). cell(13,8,0). cell(13,9,4). cell(13,10,4). cell(13,11,4). cell(13,12,0). cell(13,13,0). cell(13,14,0). cell(13,15,0). cell(14,0,0). cell(14,1,0). cell(14,2,3). cell(14,3,0). cell(14,4,0). cell(14,5,0). cell(14,6,0). cell(14,7,0). cell(14,8,0). cell(14,9,0). cell(14,10,0). cell(14,11,0). cell(14,12,0). cell(14,13,0). cell(14,14,0). cell(14,15,0). cell(15,0,2). cell(15,1,0). cell(15,2,3). cell(15,3,0). cell(15,4,0). cell(15,5,0). cell(15,6,0). cell(15,7,0). cell(15,8,0). cell(15,9,0). cell(15,10,0). cell(15,11,0). cell(15,12,0). cell(15,13,0). cell(15,14,0). cell(15,15,0).

% elem(0). elem(1). elem(2). elem(3). elem(4). elem(5).

#show point/2.

% distance(0,1,2).
% distance(0,2,12).
% distance(0,3,6).
% distance(0,5,5).

% GRASS = 0
% PLAYER = 1
% ENEMY = 2
% BLOCK = 3
% BOX = 4
% BOMB = 5

player(X, Y) :- cell(X, Y, 1).
enemy(X, Y) :- cell(X, Y, 2).


point(X,Y) | nopoint(X,Y) :- distance(X,Y,D).
:- point(X,Y), cell(X,Y,T), T!=0.
:- #count{X,Y : point(X,Y)} > 1.


% dodge Bomb
bombAroundMe(1) :- distance(X, Y, _), cell(X, Y, 5).
% TODO


% minimze distance between player and enemy
:~ point(X,Y), distance(X,Y,D). [D@1,X,Y,D]

% maximize movement, otherwise the player would always be seated
:~ nopoint(X,Y). [1@2,X,Y]

% plant bomb

adjacent(X, Y1):- point(X, Y), cell(X, Y1, _), Y1 = Y + 1.
adjacent(X1, Y):- point(X, Y), cell(X1, Y, _), X1 = X + 1.
adjacent(X, Y):- adjacent(Y, X).

woodBlockInAdjacent(1) :- adjacent(X, Y), cell(X, Y, 4).
bomb(X, Y) :- point(X, Y), woodBlockInAdjacent(1). % plant bomb

% SECOND METHOD


% idealSwap(X, Y) :- #min{D, X1, Y1 : distance(X1, Y1, D)} = K, distance(X, Y, K).
% woodBlockInIdealSwap(1) :- idealSwap(X, Y), cell(X, Y, 4).
